{
  "name": "Twitter API Web Application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "hbs": "^4.0.0",
    "nodemailer": "^1.10.0",
    "twitter": "^1.2.5",
    "xoauth2": "^1.1.0",
    "chai": "~1.8.1",
    "express-session": "^1.10.1",
    "jade": "^1.9.1",
    "mocha": "~1.14.0",
    "mongoose": "^3.8.22",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "should": "~2.1.0",
    "express-handlebars": "^1.1.0",
    "orchestrate": "^0.3.11",
    "bcryptjs": "^0.7.12",
    "method-override": "^2.2.0",
    "q": "^1.0.1",
    "passport-facebook": "^1.0.3",
   "passport-google": "^0.3.0",
   "passport-twitter": "^1.0.2"
  }
}